Kiribati 1/3-1/5
Sudan 1/8-1/10
China 1/14-1/18
Tajikistan 1/20-1/23
Lesotho 1/29-2/3
Austria 2/7-2/8
Oman 2/13-2/16
Finland 2/18-2/19
Denmark 2/22-2/24
Georgia 2/29-3/2
Burundi 3/6-3/8
Germany 3/17-3/21
Tokelau 3/28-3/29
Liechtenstein 3/30-4/2
Macao 4/3-4/10
Azerbaijan 4/11-4/13
Afghanistan 4/17-4/18
Libya 4/19-4/21
Niger 4/28-5/5
Mongolia 5/6-5/8
Angola 5/18-5/19
Portugal 5/27-5/31
Antarctica 6/3-6/5
Rwanda 6/6-6/7
Narnia 6/8-6/9
Kyrgyzstan 6/13-6/14
Slovakia 6/16-6/17
Serbia 6/20-6/24
Cyprus 6/27-6/28
Samoa 7/1-7/2
Romania 7/5-7/7
Turkey 7/11-7/12
Kuwait 7/14-7/18
Singapore 7/23-7/25
Martinique 7/28-7/29
Ethiopia 8/1-8/6
Montenegro 8/9-8/11
Seychelles 8/12-8/17
Bahamas 8/20-8/24
Comoros 8/26-8/28
Switzerland 8/31-9/4
Barbados 9/5-9/7
Belarus 9/8-9/15
Slovenia 9/17-9/19
Malawi 9/20-9/21
Canada 9/26-9/27
Ukraine 9/28-9/29
Uganda 10/6-10/9
Namibia 10/10-10/12
Eritrea 10/15-10/17
Somalia 10/22-10/27
Zimbabwe 10/29-11/5
Ghana 11/7-11/9
Malaysia 11/10-11/16
Senegal 11/19-11/20
Botswana 11/23-11/24
Greece 11/27-11/28
Myanmar 11/29-12/3
Jordan 12/5-12/6
Ecuador 12/7-12/8
Montserrat 12/12-12/16
Dominica 12/19-12/24
