Haskell = 206
Whitespace = 219
Scala = 224
Octave = 240
Ruby = 253
Perl 6 = 276
Brainf**k = 310
Forth = 374
Groovy = 375
Perl = 550
R = 560
C++11 = 564
Fortran = 578
C++ 4.8.1 = 586
Assembler (nasm-2.10.01) = 600
C99 strict = 605
C++ 4.3.2 = 612
PHP = 688
Python = 789
Nemerle = 828
Bash = 878
C = 889
Objective-C = 912
AWK (gawk) = 962
Common Lisp (clisp) = 1000
C# = 1300
Java = 1344
AWK (mawk) = 1395
Python 3 = 1408
JavaScript (rhino) = 1800
Tcl = 1820
Java7 = 1953
Pascal (fpc) = 2088
F# = 4080
JavaScript (spidermonkey) = 4216
Intercal = 11620
